# test-parent-pom

./: README.md  pom.xml
.github/workflows/: publish-java-base-image.yml  publish-maven-github.yml
containers/: build-java-base-image.sh
containers/java-base/: Dockerfile  entrypoint.sh  sync-maven-seed.sh
containers/java-base/maven-seed/: pom.xml
